buildscript {
    ext.jmhVersion = '1.19'
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version "0.4.5"
    id 'io.morethan.jmhreport' version "0.1.0"
}

sourceCompatibility = 1.8

dependencies {

    jmh project(':dnq')
    // the following dependency is necessary for running benchmarks in IntelliJ using ide-jmh-plugin
    jmh "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    jmh 'junit:junit:4.12'
}

jmh {
    jmhVersion = project.jmhVersion
//    jvmArgsPrepend '-Xmx1g -Xms1g'
    duplicateClassesStrategy = 'warn'
    resultFormat = 'JSON'
}

//task deleteEmptyBenchmarkList(type: Delete) {
//    group = 'jmh'
//    delete "$buildDir/jmh-generated-classes/META-INF/BenchmarkList"
//}
//
//jmhCompileGeneratedClasses.finalizedBy deleteEmptyBenchmarkList

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/results.json')
    jmhReportOutput = project.file('build/reports/jmh')
}

tasks.jmh.finalizedBy tasks.jmhReport

uploadArchives {
    enabled = false
}