dependencies {
    compile project(':dnq')
    compile project(':dnq-transient-store')

    compile "org.jetbrains:annotations:15.0"
    compile "org.jetbrains.xodus:xodus-openAPI:$exodus_version"
    compile "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    compile "org.jetbrains.xodus:xodus-query:$exodus_version"
    compile "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    compile "org.jetbrains.xodus:xodus-utils:$exodus_version"

    testCompile project(':java-8-time')
    testCompile project(path: ':dnq', configuration: 'tests')
    testCompile "com.google.truth:truth:$google_truth_version"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
