dependencies {
    implementation project(':dnq')
    implementation project(':dnq-open-api:')
    implementation project(':dnq-transient-store')

    implementation "org.jetbrains:annotations:15.0"
    implementation "org.jetbrains.xodus:xodus-openAPI:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-query:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-utils:$exodus_version"

    testImplementation project(':java-8-time')
    testImplementation project(path: ':dnq', configuration: 'tests')
    testImplementation "com.google.truth:truth:$google_truth_version"
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
