# xodus-dnq

./: .gitignore  .travis.yml  EntityAdapter.java  EventsMultiplexer.java  EventsMultiplexerJobProcessor.java  ExceptionHandlerImpl.java  IEntityListener.java  README.md  Where.java  build.gradle  eventsMultiplexerConfiguration.xml  gradle.properties  gradlew  publishing.gradle  settings.gradle  trace.info
benchmark/: build.gradle
benchmark/src/jmh/java/kotlinx/dnq/benchmark/: XdBenchmark.java
benchmark/src/jmh/kotlin/kotlinx/dnq/benchmark/: XdPerformanceUtil.kt
benchmark/src/test/java/kotlinx/dnq/benchmark/: XdBenchmark.java
dnq/: build.gradle
dnq-open-api/: build.gradle
dnq-open-api/src/main/java/jetbrains/exodus/database/: IEntityListener.java  LinkChangeType.java  TransientChangesTracker.java  TransientEntity.java  TransientEntityChange.java  TransientStoreSessionListener.java  TransientStoreSessionMode.java
dnq-open-api/src/main/java/jetbrains/exodus/textindex/: TextIndexEntityMetaData.java  TextIndexMetaData.java
dnq-open-api/src/main/kotlin/jetbrains/exodus/database/: AsyncListenersReplication.kt  DNQListener.kt  EntityChangeType.kt  EntityCreator.kt  EntityStoreRefactorings.kt  IEntityListener.kt  IEventsMultiplexer.kt  ITransientChangesMultiplexer.kt  LinkChange.kt  LinkChangeType.kt  ListenerInvocationTransport.kt  ListenerInvocations.kt  PropertyChangeType.kt  TransientChangesTracker.kt  TransientEntitiesUpdater.kt  TransientEntity.kt  TransientEntityChange.kt  TransientEntityOriginalValuesProvider.kt  TransientEntityStore.kt  TransientStoreSession.kt  TransientStoreSessionListener.kt  TransientStoreSessionMode.kt
dnq-open-api/src/main/kotlin/jetbrains/exodus/textindex/: FieldTextExtractor.kt  TextIndexEntityMetaData.kt  TextIndexListener.kt  TextIndexManager.kt  TextIndexMetaData.kt
dnq-transient-store/: build.gradle
dnq-transient-store/src/main/java/jetbrains/exodus/entitystore/: EntityAdapter.java  EventsMultiplexer.java  ExceptionHandlerImpl.java  (+3 more)
dnq/src/main/kotlin/kotlinx.dnq/: LinkDelegates.kt  PropertyDelegates.kt  RequiredPropertyUndefinedException.kt  Transaction.kt  XdEntity.kt  XdEntityType.kt  XdEnumEntity.kt  XdExtensions.kt  XdLegacyClassHolder.kt  XdModel.kt  XdModelPlugin.kt  XdNaturalEntityType.kt  XdWrapperNotFoundException.kt
dnq/src/main/kotlin/kotlinx.dnq/creator/: XdFindOrNew.kt
dnq/src/main/kotlin/kotlinx.dnq/link/: OnDeletePolicy.kt  XdLink.kt  XdManyChildrenToParentLink.kt  XdManyToManyLink.kt  XdManyToOneOptionalLink.kt  XdManyToOneRequiredLink.kt  XdOneChildToMultiParentLink.kt  XdOneToManyLink.kt  XdOneToOneOptionalLink.kt  XdOneToOneRequiredLink.kt  XdParentToOneOptionalChildLink.kt  XdParentToOneRequiredChildLink.kt  XdToOneOptionalLink.kt  XdToOneRequiredLink.kt
dnq/src/main/kotlin/kotlinx.dnq/listener/: LegacyEventMultiplexerUtils.kt  XdEntityListener.kt
dnq/src/main/kotlin/kotlinx.dnq/query/: FakeTransientEntities.kt  NodeBaseOperations.kt  XdFilteringQuery.kt  XdMutableQuery.kt  XdQuery.kt
dnq/src/main/kotlin/kotlinx.dnq/simple/: Factories.kt  PrimitiveTypeUtil.kt  PropertyConstraints.kt  XdBlobProperty.kt  XdCustomTypeProperty.kt  XdListProperty.kt  XdNullableBlobProperty.kt  XdNullableProperty.kt  XdProperty.kt  XdPropertyRequirement.kt  XdSetProperty.kt  XdTextProperty.kt
dnq/src/main/kotlin/kotlinx.dnq/singleton/: XdSingletonEntityType.kt
dnq/src/main/kotlin/kotlinx.dnq/store/: DummyEventsMultiplexer.kt
dnq/src/main/kotlin/kotlinx.dnq/util/: CachedProperties.kt  DNQMetaDataUtil.kt  FakeEntity.kt  ReflectionUtil.kt  TransientEntityUtil.kt  XdHierarchyNode.kt  XdPropertyCachedProvider.kt
dnq/src/main/kotlin/kotlinx/dnq/: LinkDelegates.kt  NamedXdEntity.kt  PropertyDelegates.kt  RequiredPropertyUndefinedException.kt  Transaction.kt  XdEntity.kt  XdEntityType.kt  XdEnumEntity.kt  XdEnumEntityType.kt  XdExtensions.kt  XdLegacyClassHolder.kt  XdModel.kt  XdModelPlugin.kt  XdNaturalEntityType.kt  XdNaturalWrapper.kt  XdWrapperNotFoundException.kt
dnq/src/test/kotlin/kotlinx.dnq/: AbstractRelationTest.kt  CachedPropertiesTest.kt  CompositeIndexTest.kt  CountTest.kt  CreateTest.kt  DBNameTest.kt  DBTest.kt  DeleteTest.kt  DestroyTest.kt  DisposeCursorTest.kt  EnumTest.kt  ExtensionLinksTest.kt  FindOrCreateTest.kt  GetOldLinkTest.kt  GetSafeTest.kt  HasChangesTest.kt  InitEntityTypeTest.kt  LinksTest.kt  ListPropertyTest.kt  PropertiesTest.kt  PropertyConstraintsTest.kt  ReflectionUtilTest.kt  SampleApp.kt  SampleShortApp.kt  SearchByPropertyTest.kt  SimplePropertyTest.kt  SingletonTest.kt  ToIdFromIdTest.kt  TransientEntityLinksFromSetTest.kt  TransientEntityLinksTest.kt  TriggersTest.kt  TypeExtensionsTest.kt  XdHierarchyTest.kt
dnq/src/test/kotlin/kotlinx.dnq/events/: CompareInsideListenerTest.kt  EventsTest.kt  Model.kt
dnq/src/test/kotlin/kotlinx.dnq/onTargetDelete/: Model.kt  TargetDeleteTest.kt
dnq/src/test/kotlin/kotlinx.dnq/query/: FilterQueryAndOrTest.kt  FilterQueryDecoratedTest.kt  FilterQueryLinksTest.kt  FilterQueryPropertiesTest.kt  IsInQueryTest.kt  MapDistinctTest.kt  QueryAddAllTest.kt  QueryTest.kt
dnq/src/test/kotlin/kotlinx.dnq/sample/: SampleApp.kt
dnq/src/test/kotlin/kotlinx/dnq/: AbstractRelationTest.kt  AnnihilationTest.kt  AssociationSimpleTest.kt  AsyncTransactionUtil.kt  AutoMergeTest.kt  CompositeIndexTest.kt  CountTest.kt  CreateTest.kt  DBNameTest.kt  DBTest.kt  DeleteTest.kt  DestroyTest.kt  DisposeCursorTest.kt  EnumTest.kt  EqualsTest.kt  ExtensionLinksTest.kt  FindOrCreateTest.kt  GetOldLinkTest.kt  GetSafeTest.kt  HasChangesTest.kt  InitEntityTypeTest.kt  IsDefinedTest.kt  LinksTest.kt  LinksTypeTest.kt  MultiParentTest.kt  MutableSetPropertyTest.kt  NamedOrientDBStoreCreator.kt  PropertiesTest.kt  PropertyConstraintsTest.kt  ReflectionUtilTest.kt  SearchByPropertyTest.kt  SequenceTest.kt  SetPropertyTest.kt  SingletonTest.kt  ThreadLocalStoreContainerTest.kt  ToIdFromIdTest.kt  TransientEntityLinksFromSetTest.kt  TransientEntityLinksTest.kt  TriggersTest.kt  TypeExtensionsTest.kt  (+2 more)
dnq/src/test/resources/: log4j2.xml
java-8-time/: build.gradle
(+549 files in other folders)
