configurations { tests }

dependencies {
    implementation project(':dnq-open-api')
    implementation project(':dnq-transient-store')

    api "joda-time:joda-time:2.1"

    implementation "org.jetbrains:annotations:15.0"
    implementation "org.jetbrains.xodus:xodus-openAPI:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-environment:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-query:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-utils:$exodus_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.reflections:reflections:0.10.2"
    implementation "javax.servlet:javax.servlet-api:3.0.1"

    implementation "com.orientechnologies:orientdb-core:4.0.0-SNAPSHOT"
    //implementation "com.orientechnologies:orientdb-server:4.0.0"
    //implementation "com.orientechnologies:orientdb-client:4.0.0"
    //implementation "com.orientechnologies:orientdb-tools:4.0.0"
    //implementation "com.orientechnologies:orientdb-graphdb:4.0.0"

    testImplementation project(':dnq')
    testImplementation "com.google.truth:truth:$google_truth_version"
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

tasks.register('testJar', Jar) {
    dependsOn testClasses
    archiveBaseName = "${project.archivesBaseName}-tests"
    from sourceSets.test.output
}

artifacts { tests testJar }
