configurations { tests }

dependencies {
    compile project(':dnq-open-api')
    compile project(':dnq-transient-store')

    compile "joda-time:joda-time:2.1"

    compile "org.jetbrains:annotations:15.0"
    compile "org.jetbrains.xodus:xodus-openAPI:$exodus_version"
    compile "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    compile "org.jetbrains.xodus:xodus-query:$exodus_version"
    compile "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    compile "org.jetbrains.xodus:xodus-utils:$exodus_version"
    
    compile "org.reflections:reflections:0.9.10"
    compile 'com.google.guava:guava:22.0'
    compile "org.javassist:javassist:3.21.0-GA"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile 'com.github.mazine:infer-hierarchy-type-parameter:1.1.0'

    testCompile project(':dnq')
    testCompile 'com.google.truth:truth:0.35'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "${project.archivesBaseName}-tests"
    from sourceSets.test.output
}

artifacts { tests testJar }
