dependencies {
    implementation project(':dnq-open-api')
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains:annotations:15.0"
    implementation "org.jetbrains.xodus:xodus-openAPI:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-entity-store:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-query:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-utils:$exodus_version"
    implementation "org.jetbrains.xodus:xodus-environment:$exodus_version"
}
